name: Cypress Tests - general_project

on:
  push:
    branches:
      - main
    paths:
      - 'general_project/**.js'
      - 'general_project/**.json'
      - 'general_project/**.yml'

jobs:
  general_project-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: v20.13.1

      - name: Install dependencies
        run: npm install
        working-directory: ./general_project

      - name: Run Cypress tests
        run: npm run cypress:headless
        working-directory: ./general_project