name: Cypress Tests - general_project

on:
  push:
    branches:
      - main


jobs:
  general_project-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Alter permissions
        run: actions/cache@v4

      - name: Add permisions
        run: cypress-io/github-action@v4

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.13.1

      - name: Install dependencies
        run: npm install
        working-directory: ./general_project

      - name: Run Cypress Tests - general_project
        run: npm run cypress:headless
        working-directory: ./general_project

