name: Cypress Tests - general_project

on:
  push:
    branches:
      - main


jobs:
  general_project-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.13.1

      - name: Remove node_modules
        run: rm -rf general_project/node_modules

      - name: Remove package_lock
        run: rm general_project/package-lock.json          

      - name: Install dependencies
        run: npm install        
        working-directory: ./general_project

      - name: Permissions
        run: chmod +x general_project/node_modules/.bin/cypress

      - name: Run Cypress tests 
        run: npm run cypress:headless        

      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: /general_project/cypress/screenshots
          retention-days: 5          